set -g renumber-windows on
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display "Config reloaded"

bind-key a send-prefix

setw -g aggressive-resize on

set -sg escape-time 0

unbind =
bind = select-layout tiled

set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

bind N new-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-Left select-window -t :-
bind -r C-Right select-window -t :+

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection

# set -g status-left ' '
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left
set -g status-position top

#+--- Colors ---+
set -g status-bg black
set -g status-fg white
set -g status-attr none

#+-------+
#+ Panes +
#+-------+
# set -g pane-border-bg black
set -g pane-border-fg black
# set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-fg cyan
set -g message-bg brightblack
set -g message-command-fg cyan
set -g message-command-bg brightblack

set -g status-left "#[fg=black,bg=yellow,bold] #S "
set -g status-right "#[fg=black,bg=cyan] %R %d %b "

#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#W "
set -g window-status-current-format "#[fg=black,bg=magenta] #I #[fg=black,bg=magenta]#W "
set -g window-status-separator ""


set -g history-limit 30000
set -s escape-time 50


# PLUGINS

set -g @plugin 'tmux-plugins/tmux-yank'


# Keep it last
run -b '~/.tmux/plugins/tpm/tpm'
